App/run.xaml

<phone:PhoneApplicationPage 
    x:Class="RunToScore.run"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:carte="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <carte:ApplicationIdCredentialsProvider ApplicationId="8Rrx+bKJTjpVFB7Nwr4tKmPAlZ01csOJEhU7x/S8TEc=" x:Key="pwd" />
        </Grid.Resources>
        
        <Grid Margin="10,0,0,0">
            <Rectangle Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Name="fullRunDistance" Height="50" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,0,0" Text="0" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBlock Height="50" Width="100" Margin="0,50,0,0" HorizontalAlignment="Left" TextAlignment="Center" Name="fullRunDistance_unit" Text="Km" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </Grid>
        <Grid Margin="130,0,0,0">
            <Rectangle Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Fill="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Name="fullRunTime" Height="50" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,0,0" Text="0:00" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBlock Height="50" Width="100" Margin="0,50,0,0" HorizontalAlignment="Left" TextAlignment="Center" Name="fullRunTime_bottom" Text="00" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </Grid>
        <Grid Margin="250,0,0,0">
            <Rectangle Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Fill="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Name="fullRunVitesse" Height="50" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,0,0" Text="0" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBlock Height="50" Width="100" Margin="0,50,0,0" HorizontalAlignment="Left" TextAlignment="Center" Name="fullRunVitesse_unit" Text="km/h" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </Grid>
        <Grid Margin="370,0,0,0">
            <Rectangle Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"  Fill="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Name="fullRunPoints" Height="50" Width="100" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,0,0" Text="0" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <TextBlock Height="50" Width="100" Margin="0,50,0,0" HorizontalAlignment="Left" TextAlignment="Center" Name="fullRunPoints_unit" Text="Pts" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </Grid>
        <Grid Margin="10,0,0,0" Name="GridClickToStart">
            <Rectangle Height="100" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="460" Fill="{StaticResource PhoneAccentBrush}" Tap="Start_Click"/>
            <TextBlock Name="startText" Height="60" Width="460" Margin="0,20,0,0" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding Path=LocalizedResources.clickToStart, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="Start_Click" />
        </Grid>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <carte:Map Name="map1" CredentialsProvider="{StaticResource pwd}" Height="580" VerticalAlignment="Bottom"/>


    </Grid>

    <!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Start" Click="Start_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Stop" Click="Stop_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>